### import libs

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os
import warnings

In [2]:
warnings.filterwarnings(action="ignore")
pd.options.display.max_columns = None

### read data

In [25]:
def readCsvFile(filepath):
    """
        Function to read csv file
        args:
            filepath : path to csv file
        return:
            df : dataframe
    """
    
    df = pd.read_csv(filepath)
    df.columns = df.columns.str.lower().str.replace(" ", "_")
    
    df.drop(df.columns[-1], inplace=True, axis = 1)
    
    return df

In [26]:
raw_aid_df = readCsvFile('../data/API_DT.ODA.ALLD.CD_DS2_en_csv_v2_5362759.csv')

In [27]:
raw_aid_df.head(2)

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Net official development assistance and offici...,DT.ODA.ALLD.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.204000e+07,4.043000e+07,2.091000e+07,1.929000e+07,2.433000e+07,2.998000e+07,2.497000e+07,2.998000e+07,2.486000e+07,1.826000e+07,2.580000e+07,1.953000e+07,2.507000e+07,1.126000e+07,-7.380000e+06,1.150000e+07,-1.700000e+06,1.049000e+07,7.622000e+07,-1.132000e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Net official development assistance and offici...,DT.ODA.ALLD.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.915300e+08,5.639600e+08,6.889900e+08,8.048100e+08,1.265530e+09,1.871240e+09,1.689510e+09,2.117160e+09,2.778050e+09,3.852600e+09,4.669250e+09,4.549970e+09,4.830960e+09,4.704880e+09,4.588420e+09,5.459230e+09,6.289620e+09,7.560670e+09,8.521050e+09,8.447230e+09,1.048072e+10,1.019461e+10,1.141019e+10,1.029058e+10,1.031032e+10,1.080096e+10,8.218980e+09,8.028640e+09,7.679370e+09,7.481400e+09,7.995110e+09,8.510100e+09,1.140720e+10,1.652204e+10,1.624948e+10,1.641143e+10,1.845283e+10,2.048603e+10,2.367998e+10,2.514313e+10,2.497745e+10,2.853379e+10,2.622688e+10,2.920757e+10,2.590026e+10,2.549711e+10,2.506915e+10,2.788161e+10,2.752549e+10,3.020291e+10,NaN,NaN

In [28]:
raw_infltn_df = readCsvFile("../data/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_5358428.csv")

In [29]:
raw_infltn_df.head(2)

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.032258,1.073966,3.643045,3.121868,3.991628,5.836688,5.555556,3.873375,5.215560,6.311080,3.361391,3.225288,2.999948,1.869489,2.280372,4.044021,2.883604,3.315247,3.656365,2.529129,3.397787,3.608024,5.392568,8.955987,-2.135429,2.078141,4.316297,0.627472,-2.372065,0.421441,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.598394,15.224099,11.216471,14.238055,12.526893,15.06985,15.066512,14.461591,12.139918,11.567524,10.983863,13.006566,13.891972,12.563443,12.522254,12.558202,12.457914,17.678100,16.167612,13.135661,14.852815,12.288591,9.706586,10.249599,7.495256,7.819865,8.601485,5.840354,8.763754,7.449700,5.023421,8.558038,8.898164,8.450775,12.566645,8.954218,5.537538,8.971206,9.158707,5.750981,5.370290,5.250171,6.571396,6.399343,4.720811,4.120246,6.362961,6.079328

In [30]:
raw_pvrty_df = readCsvFile("../data/API_SI.POV.DDAY_DS2_en_csv_v2_5358982.csv")

In [31]:
raw_pvrty_df.head(2)

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Poverty headcount ratio at $2.15 a day (2017 P...,SI.POV.DDAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
raw_unemplmnt_df = readCsvFile("../data/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_5358416.csv")

In [33]:
raw_unemplmnt_df.head(2)

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.333336,7.318747,7.242706,7.160694,7.063796,7.055998,7.090541,7.060097,7.015272,6.939536,6.850376,6.803537,6.741241,6.535173,6.373503,6.347598,6.283421,6.232561,6.295587,6.933645,6.715358,6.599356,6.512784,6.555645,6.707142,6.855589,6.940365,6.913046,7.121664,7.631303,7.920219

In [34]:
cntry_code_dtl = readCsvFile('../data/country_code_dtls.csv')

In [35]:
cntry_code_dtl.head(2)

,country_code,region,incomegroup,specialnotes,tablename
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern

### transform tables

In [37]:
raw_aid_df.dtypes

country_name       object
country_code       object
indicator_name     object
indicator_code     object
1960              float64
                   ...
2017              float64
2018              float64
2019              float64
2020              float64
2021              float64
Length: 66, dtype: object

In [38]:
cntry_code_dtl.dtypes

country_code    object
region          object
incomegroup     object
specialnotes    object
tablename       object
dtype: object

In [39]:
# join all tables with country_code

aid_df = raw_aid_df.merge(cntry_code_dtl, how = 'left', on = "country_code")
inflation_df = raw_infltn_df.merge(cntry_code_dtl, how = "left", on = "country_code")
povrty_df = raw_pvrty_df.merge(cntry_code_dtl, how = 'left', on = "country_code")
unemplmnt_df = raw_unemplmnt_df.merge(cntry_code_dtl, how = 'left', on = "country_code")

In [40]:
aid_df.head(2)

,country_name,country_code,indicator_name,indicator_code,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,region,incomegroup,specialnotes,tablename
0,Aruba,ABW,Net official development assistance and offici...,DT.ODA.ALLD.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.204000e+07,4.043000e+07,2.091000e+07,1.929000e+07,2.433000e+07,2.998000e+07,2.497000e+07,2.998000e+07,2.486000e+07,1.826000e+07,2.580000e+07,1.953000e+07,2.507000e+07,1.126000e+07,-7.380000e+06,1.150000e+07,-1.700000e+06,1.049000e+07,7.622000e+07,-1.132000e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Latin America & Caribbean,High income,NaN,Aruba
1,Africa Eastern and Southern,AFE,Net official development assistance and offici...,DT.ODA.ALLD.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.915300e+08,5.639600e+08,6.889900e+08,8.048100e+08,1.265530e+09,1.871240e+09,1.689510e+09,2.117160e+09,2.778050e+09,3.852600e+09,4.669250e+09,4.549970e+09,4.830960e+09,4.704880e+09,4.588420e+09,5.459230e+09,6.289620e+09,7.560670e+09,8.521050e+09,8.447230e+09,1.048072e+10,1.019461e+10,1.141019e+10,1.029058e+10,1.031032e+10,1.080096e+10,8.218980e+09,8.028640e+09,7.679370e+09,7.481400e+09,7.995110e+09,8.510100e+09,1.140720e+10,1.652204e+10,1.624948e+10,1.641143e+10,1.845283e+10,2.048603e+10,2.367998e+10,2.514313e+10,2.497745e+10,2.853379e+10,2.622688e+10,2.920757e+10,2.590026e+10,2.549711e+10,2.506915e+10,2.788161e+10,2.752549e+10,3.020291e+10,NaN,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern

In [41]:
cntry_code_dtl

,country_code,region,incomegroup,specialnotes,tablename
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [42]:
aid_df.region.value_counts()

Europe & Central Asia         58
Sub-Saharan Africa            48
Latin America & Caribbean     42
East Asia & Pacific           37
Middle East & North Africa    21
South Asia                     8
North America                  3
Name: region, dtype: int64

In [45]:
ID_VARS = ['country_name', 'country_code', 'indicator_name', 'indicator_code',
       'region', 'incomegroup', 'specialnotes', 'tablename']

In [47]:
aid_with_codes_df = aid_df.melt(id_vars=ID_VARS, 
        var_name="Year", 
        value_name="Value")

In [51]:
povrty_with_codes_df = povrty_df.melt(id_vars=ID_VARS, 
              var_name = "Year", 
              value_name = "Value")

In [49]:
inflation_with_codes_df = inflation_df.melt(id_vars=ID_VARS, 
              var_name = "Year", 
              value_name = "Value")

In [50]:
unemplmnt_with_codes_df = unemplmnt_df.melt(id_vars=ID_VARS, 
              var_name = "Year", 
              value_name = "Value")